<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88489a4deecc4520ab37d64aefa7dbd3" Name="Diagram1">
        <EntityTypeShape EntityType="QLKHOModel.BANG_KE_NHAP_HANG" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="QLKHOModel.BANG_KE_XUAT_HANG" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="QLKHOModel.HANG_HOA" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="QLKHOModel.NHA_CUNG_CAP" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="QLKHOModel.NHAN_VIEN" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLKHOModel.PHIEU_NHAP_HH" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLKHOModel.PHIEU_XUAT_HH" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLKHOModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="QLKHOModel.FK_BANG_KE_NHAP_HANG_HANG_HOA" />
        <AssociationConnector Association="QLKHOModel.FK_BANG_KE_NHAP_HANG_NHA_CUNG_CAP" />
        <AssociationConnector Association="QLKHOModel.FK_BANG_KE_XUAT_HANG_HANG_HOA" />
        <AssociationConnector Association="QLKHOModel.FK_BANG_KE_XUAT_HANG_NHA_CUNG_CAP" />
        <AssociationConnector Association="QLKHOModel.FK_HANGHOA_NHACUNGCAP" />
        <EntityTypeShape EntityType="QLKHOModel.Tai_Khoan" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>